#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=prendauno
comment10.target=void\ setPrendauno(double)
comment11.params=
comment11.target=double\ getPrendados()
comment12.params=prendados
comment12.target=void\ setPrendados(double)
comment13.params=
comment13.target=double\ getPrendatres()
comment14.params=prendatres
comment14.target=void\ setPrendatres(double)
comment15.params=identificacion\ nombre\ talla\ temporada\ prendauno\ prendados\ prendatres
comment15.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment16.params=
comment16.target=double\ calcularpromedio()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getIdentificacion()
comment4.params=identificacion
comment4.target=void\ setIdentificacion(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTalla()
comment6.params=talla
comment6.target=void\ setTalla(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTemporada()
comment8.params=temporada
comment8.target=void\ setTemporada(java.lang.String)
comment9.params=
comment9.target=double\ getPrendauno()
numComments=17
