#BlueJ class context
comment0.target=Hombres
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hombres\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identificacion\ nombre\ talla\ temporada\ prendauno\ prendados\ prendatres
comment1.target=Hombres(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcularpromedio()
comment3.params=
comment3.target=double\ getPrendauno()
comment4.params=prendauno
comment4.target=void\ setPrendauno(double)
comment5.params=
comment5.target=double\ getPrendados()
comment6.params=prendados
comment6.target=void\ setPrendados(double)
comment7.params=
comment7.target=double\ getPrendatres()
comment8.params=prendatres
comment8.target=void\ setPrendatres(double)
comment9.params=
comment9.target=double\ calcularPromedio()
numComments=10
