#BlueJ class context
comment0.target=Almacen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AlmacenPuntoModa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nit\ nombreAlmacen\ direccion
comment1.target=Almacen(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreAlmacen()
comment4.params=nombreAlmacen
comment4.target=void\ setNombreAlmacen(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumeroClientes()
comment8.params=
comment8.target=double\ calcularpromediogeneral()
comment9.params=identificacion\ nombre\ talla\ temporada\ prendauno\ prendados\ prendatres
comment9.target=void\ adicionarCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=10
