#BlueJ class context
comment0.target=Almacen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Almacen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nit\ nombreAlmacen\ direccion
comment1.target=Almacen(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularpromediogeneral()
comment11.params=identificacion\ nombre\ talla\ temporada\ prendauno\ prendados
comment11.target=void\ adicionarNi\u00F1os(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=identificacion\ nombre\ talla\ temporada\ prendauno\ prendados\ prendatres
comment12.target=void\ adicionarHombres(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=identificacion\ nombre\ talla\ temporada\ prendauno\ prendados\ prendatres\ prendacuatro
comment13.target=void\ adicionarMujeres(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreAlmacen()
comment4.params=nombreAlmacen
comment4.target=void\ setNombreAlmacen(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumeroNi\u00F1os()
comment8.params=
comment8.target=int\ getNumeroHombres()
comment9.params=
comment9.target=int\ getNumeroMujeres()
numComments=14
