#BlueJ class context
comment0.target=Hombres
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RopaMasculina\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=
comment10.target=double\ getPrendados()
comment11.params=prendados
comment11.target=void\ setPrendados(double)
comment12.params=
comment12.target=double\ getPrendatres()
comment13.params=prendatres
comment13.target=void\ setPrendatres(double)
comment14.params=identificacion\ nombre\ talla\ temporada\ prendauno\ prendados\ prendatres
comment14.target=Hombres(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment15.params=
comment15.target=double\ calcularpromedio()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTalla()
comment5.params=talla
comment5.target=void\ setTalla(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTemporada()
comment7.params=temporada
comment7.target=void\ setTemporada(java.lang.String)
comment8.params=
comment8.target=double\ getPrendauno()
comment9.params=prendauno
comment9.target=void\ setPrendauno(double)
numComments=16
